
*{
    box-sizing: border-box;
    margin: auto;
    padding: 0;
    
}
body{
    background-color: #fafafa;
    background-image: url(/images/mystery.jpg);
    color:#f2faff
}
header{
    padding:6px;
    width:100%;
    
}


.menu{
  color:#f2faff;
  font-size:50px;
  cursor:pointer;
  background-color:#141414;
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

li{
    list-style: none;
}
.head{
    margin:auto;
    display: flex;
    padding: 20px;
    width: 300%;
    background-color: #f2faff; 
     background-color:rgba(7, 72, 132,0.7);
     
}
.head img{
    width:30%;
    float: right;
}
.head h1{
 font-size: 4em   ; 

}
section h2{
    font-size: 3.5em;
    color:#f2faff
}
h2 {
    margin: auto;
    background-color:#1C1C1C;
    color:#f2faff
    
        
}

.about-me{
    margin:auto;
    width:300%;
    height:300px;
    display:flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    
}
.skills{
    margin:auto;
    width:300%;
    display:flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    
}
.tech-section{
     margin:auto;
    width:300%;
    height:300px;
    display:flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
}
.tech{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
      font-size:3em;
    margin: auto;
     background-color:rgba(7, 72, 132,0.7);
    width: 95%; 
  word-wrap: break-word;
  white-space: normal; 
    color:#fafafa;
    padding:20px;
    height:700px;
    
}
.tech img{
    width:15%;
    
}
section article{
    font-size:3em;
    margin: auto;
     background-color:rgba(7, 72, 132,0.7);
    width: 95%; 
  word-wrap: break-word;
  white-space: normal; 
    color:#fafafa;
    padding:20px;
    height:500px;
    
}
hr{
    display:block;
    height:200px;
    width:300%;
}
.galary{
    margin:auto;
    width:300%;
    
    display:flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
}
  .galary-img{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
      font-size:3em;
    margin: auto;
     background-color:rgba(7, 72, 132,0.7);
    width: 95%; 
  word-wrap: break-word;
  white-space: normal; 
    color:#fafafa;
    padding:20px;
    height:800px;
    
}
galary-img img{
    width:20%;
}
.contact-me{
    margin:auto;
    width:300%;
    height:300px;
    display:flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    
}
.contact{
      font-size:3em;
    margin: auto;
     background-color:rgba(7, 72, 132,0.7);
    width: 95%; 
  word-wrap: break-word;
  white-space: normal; 
    color:#fafafa;
    padding:20px;
    height:700px;
}
.contact img{
    width:30%;
    display:inline-block;
    
}
iframe{
    float: right;
    width:45%;
    height: 300px;
}
footer{
    margin: 60px 0px 0px 0px;
     background-color:rgba(0,0,0, 0.9);
     height: 75px;
     text-align: center;
     line-height: 75px;
     font-size: 3.2em;
     color:#f2faff
}
#container{
min-height: 100vh;
margin-bottom: -75px;
}
#container::after{
  content: "";
  display: block;
  height: 95px;
}
#about-me{
  margin:500px 0px 0px 0px;
}
#skills{
  margin:200px 0px 0px 0px;
}
#tech{
  margin:500px 0px 0px 0px;
}
#gallary{
  margin:500px 0px 0px 0px;
}
#contact-me{
  margin:300px 0px 0px 0px;
}
.icon{
  color:#c3cbcf
}
.ski{
  font-size:3em;
    margin: auto;
     background-color:rgba(7, 72, 132,0.7);
    width: 95%; 
  word-wrap: break-word;
  white-space: normal; 
    color:#fafafa;
    padding:20px;
    height:500px;
    
}

@media only screen and (min-width: 772px) {
  body{
    box-sizing: border-box;
    margin: auto;
    width:100%;
  }

  .head{
    margin:auto;
    display: flex;
    padding: 20px;
    width: 100%;
    
     background-color:rgba(7, 72, 132,0.7);
     display: flex;
     justify-content: end;
     
}
.head img{
    width:30%;
    float: right;
}
.head h1{
 font-size: 4em   ; 

}
h2 {
  margin: auto;
  
  color:#f2faff
  
      
}

.about-me{
  margin:auto;
  width:100%;
  height:300px;
  display:flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
  
}
.skills{
  margin:auto;
  width:100%;
  display:flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
  
}
.tech-section{
   margin:auto;
  width:100%;
  height:300px;
  display:flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
}
.tech{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
    font-size:3em;
  margin: auto;
   background-color:rgba(7, 72, 132,0.7);
  width: 95%; 
word-wrap: break-word;
white-space: normal; 
  color:#fafafa;
  padding:20px;
  height:700px;
  
}
.tech img{
  width:15%;
  
}
section article{
  font-size:3em;
  margin: auto;
   background-color:rgba(7, 72, 132,0.7);
  width: 95%; 
word-wrap: break-word;
white-space: normal; 
  color:#fafafa;
  padding:20px;
  height:500px;
  
}
hr{
  display:block;
  height:200px;
  width:100%;
}
.galary{
  margin:auto;
  width:100%;
  
  display:flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
}
.galary-img{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
    font-size:3em;
  margin: auto;
   background-color:rgba(7, 72, 132,0.7);
  width: 95%; 
word-wrap: break-word;
white-space: normal; 
  color:#fafafa;
  padding:20px;
  height:800px;
  
}
galary-img img{
  width:20%;
}
.contact-me{
  margin:auto;
  width:100%;
  height:300px;
  display:flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
  
}
.contact{
    font-size:3em;
  margin: auto;
   background-color:rgba(7, 72, 132,0.7);
  width: 95%; 
word-wrap: break-word;
white-space: normal; 
  color:#fafafa;
  padding:20px;
  height:700px;
}
.contact img{
  width:30%;
  display:inline-block;
  
}
iframe{
  float: right;
  width:45%;
  height: 300px;
}
footer{
  margin: 60px 0px 0px 0px;
   background-color:rgba(0,0,0, 0.9);
   height: 75px;
   text-align: center;
   line-height: 75px;
   font-size: 3.2em;
   color:#f2faff
}
#container{
min-height: 100vh;
margin-bottom: -75px;
}
#container::after{
content: "";
display: block;
height: 95px;
}
#about-me{
margin:500px 0px 0px 0px;
}
#skills{
margin:200px 0px 0px 0px;
}
#tech{
margin:500px 0px 0px 0px;
}
#gallary{
margin:500px 0px 0px 0px;
}
#contact-me{
margin:300px 0px 0px 0px;
}
.icon{
color:#c3cbcf
}
.ski{
font-size:3em;
  margin: auto;
   background-color:rgba(7, 72, 132,0.7);
  width: 95%; 
word-wrap: break-word;
white-space: normal; 
  color:#fafafa;
  padding:20px;
  height:500px;
  
}
  
}
.calendar{
  border:solid 1px #777" frameborder="0" scrolling="no"
}